{
  "id": "suivi-carburant-souleydiop-2026",
  "name": "Suivi Carburant",
  "short_name": "Carburant",
  "description": "Application de suivi carburant pour mon vehicule. Suivez vos depenses, consommation et historique de pleins.",
  "start_url": "/suivi-carburant/index.html",
  "scope": "/suivi-carburant/",
  "display": "standalone",
  "display_override": ["tabbed", "window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#e8a020",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["utilities", "finance", "productivity"],
  "prefer_related_applications": false,
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://souleydiop.github.io/suivi-carburant/manifest.json",
      "id": "suivi-carburant-souleydiop-2026"
    }
  ],
  "scope_extensions": [
    {
      "origin": "https://souleydiop.github.io"
    }
  ],
  "file_handlers": [
    {
      "action": "/suivi-carburant/index.html",
      "accept": {
        "application/json": [".json"],
        "text/csv": [".csv"]
      }
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "window_controls_overlay": {
    "color": "#0a0a0f",
    "height": 40
  },
  "tab_strip": {
    "new_tab_button": {
      "url": "/suivi-carburant/index.html"
    }
  },
  "periodic_sync": {
    "minimum_interval": 86400
  },
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tableau de bord"
    },
    {
      "src": "screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Historique des pleins"
    },
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vue complete Suivi Carburant"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouveau plein",
      "short_name": "Plein",
      "description": "Enregistrer un nouveau plein de carburant",
      "url": "/suivi-carburant/index.html#nouveau",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Historique",
      "short_name": "Historique",
      "description": "Voir l historique des pleins",
      "url": "/suivi-carburant/index.html#historique",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "widgets": [
    {
      "name": "Carburant Widget",
      "description": "Affiche le total depense et la consommation moyenne",
      "tag": "fuel-widget",
      "ms_ac_template": "widget/ac-template.json",
      "data": "widget/data.json",
      "type": "application/json",
      "screenshots": [{ "src": "screenshot1.png", "sizes": "1080x1920", "type": "image/png", "label": "Widget carburant" }],
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }],
      "backgrounds": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
